Simon/Simon/Gioco.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="Simon.Gioco"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SimoneDice" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="Titolo" Text="Livello 1" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="301*"/>
                <ColumnDefinition Width="155*"/>
            </Grid.ColumnDefinitions>
            <MediaElement
				x:Name="SuonoBottone2"
				AutoPlay="False"
				Source="/Sounds/Bottone2.mp3" Grid.ColumnSpan="2" />

            <MediaElement
				x:Name="SuonoBottone1"
				AutoPlay="False"
				Source="/Sounds/Bottone1.mp3" Grid.ColumnSpan="2" />

            <MediaElement
				x:Name="SuonoBottone3"
				AutoPlay="False"
				Source="/Sounds/Bottone3.mp3" Grid.ColumnSpan="2" />

            <MediaElement
				x:Name="SuonoBottone4"
				AutoPlay="False"
				Source="/Sounds/Bottone4.mp3" Grid.ColumnSpan="2" />

            <Button x:Name="Button1" Content=" " HorizontalAlignment="Left" Height="210" Margin="15,56,0,0" VerticalAlignment="Top" Width="210" BorderBrush="{x:Null}" RenderTransformOrigin="0.506,0.789" Click="Bottone1" ClickMode="Press" Style="{StaticResource ButtonStyle1}">
                <Button.OpacityMask>
                    <ImageBrush Stretch="Fill"/>
                </Button.OpacityMask>
                <Button.Foreground>
                    <ImageBrush Stretch="Fill"/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Images/Bottone1.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Button2" Content=" " HorizontalAlignment="Left" Height="210" Margin="230,56,0,0" VerticalAlignment="Top" Width="210" BorderBrush="{x:Null}"  Click="Bottone2" Grid.ColumnSpan="2" Foreground="{x:Null}" ClickMode="Press" Style="{StaticResource ButtonStyle1}">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Images/Bottone2.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Button3" Content=" " Height="210" Margin="15,266,76,0" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}"  Click="Bottone3" ClickMode="Press" Style="{StaticResource ButtonStyle1}">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Images/Bottone3.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Button4" Content=" " HorizontalAlignment="Left" Height="210" Margin="230,266,0,0" VerticalAlignment="Top" Width="210" BorderBrush="{x:Null}" Foreground="{x:Null}"  Click="Bottone4" Grid.ColumnSpan="2" ClickMode="Press" Style="{StaticResource ButtonStyle1}">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Images/Bottone4.png"/>
                </Button.Background>
            </Button>

        </Grid>
        <UI:AdControl ApplicationId="e2b76c7a-9891-4f5e-8402-654d21d1a448" AdUnitId="10151169" HorizontalAlignment="Left" Height="80" Margin="0,527,0,0" Grid.Row="1" VerticalAlignment="Top" Width="480"/>
    </Grid>

</phone:PhoneApplicationPage>