Simon/Simon/Informazioni.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="Simon.Informazioni"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SimoneDice" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Informazioni" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,10,10,-10">
            <Image HorizontalAlignment="Left" Height="127" Margin="10,10,0,0" VerticalAlignment="Top" Width="168" Source="/MiaImg.jpg"/>
            <Image HorizontalAlignment="Left" Height="64" Margin="10,156,0,0" VerticalAlignment="Top" Width="64"/>
            <Image x:Name="imgFB" HorizontalAlignment="Left" Height="64" Margin="10,156,0,0" VerticalAlignment="Top" Width="64" Source="/Facebook.png" />
            <Image x:Name="imgTW" HorizontalAlignment="Left" Height="64" Margin="10,241,0,0" VerticalAlignment="Top" Width="64" Source="/Twitter.png"/>
            <TextBlock HorizontalAlignment="Left" Height="127" Margin="191,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255">
				<Run Text="Nome: Andrea Gottardi"/>
				<LineBreak/>
				<Run Text="Età: 21"/>
				<LineBreak/>
				<Run Text="Interessi: ICT, Web, Apps"/>
				<LineBreak/>
				<Run Text="Sport: Pallacanestro"/>
				<LineBreak/>
				<Run Text=""/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="64" Margin="103,156,0,0" TextWrapping="Wrap" Text="andrea.gottardi" VerticalAlignment="Top" Width="325" FontSize="35"/>
            <TextBlock HorizontalAlignment="Left" Height="64" Margin="103,241,0,0" TextWrapping="Wrap" Text="@AndreaGot" VerticalAlignment="Top" Width="325" FontSize="35"/>
            <Image x:Name="imgMail" HorizontalAlignment="Left" Height="64" Margin="10,325,0,0" VerticalAlignment="Top" Width="64" Source="/Busta.png"/>
            <TextBlock HorizontalAlignment="Left" Height="64" Margin="103,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" FontSize="30">
				<Run Text="andreagot16@gmail."/>
				<Run Text="com"/>
            </TextBlock>

            <UI:AdControl ApplicationId="e2b76c7a-9891-4f5e-8402-654d21d1a448" AdUnitId="10151169" HorizontalAlignment="Left" Height="80" Margin="-13,527,-11,0" VerticalAlignment="Top" Width="480"/>
            <UI:AdControl ApplicationId="e2b76c7a-9891-4f5e-8402-654d21d1a448" AdUnitId="10151169" HorizontalAlignment="Left" Height="80" Margin="-13,442,-11,0" VerticalAlignment="Top" Width="480"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>