Simon/Simon/Vittoria.xaml

<phone:PhoneApplicationPage
    x:Class="Simon.Vittoria"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SimoneDice" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Hai Vinto!" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <Button Content="Condividi" HorizontalAlignment="Center" Height="101" Margin="-2,315,-12,0" VerticalAlignment="Top" Width="470" Click="Button_Click" Background="#FF007ACC" FontSize="35" FontFamily="Segoe WP SemiLight"/>
            <Button Content="Gioca Ancora" HorizontalAlignment="Center" Height="101" Margin="0,423,-14,0" VerticalAlignment="Top" Width="470" Click="Button_Click2" FontSize="35" FontFamily="Segoe WP SemiLight"/>
            <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="40" Width="436" FontFamily="Segoe WP SemiLight" Height="123" TextWrapping="Wrap">
            	<Run Text="Complimenti"/>
            	<Run Text="! Sei arrivato alla fine del gioco, al"/>
            </TextBlock>
            <TextBlock x:Name="Risultato" Height="119" Margin="38,159,47,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="80" Foreground="#FF007ACC">
            	<Run Text="Livello 10"/>
            	<Run Text="0"/>
            </TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>